SECRET_KEY=6@z33cbp=(+55*cjix&ed58-l9rd2lc*!(!dc01%cv6om5)!08
DEBUG=True ##adicionar False para sair do modo debug=True

## Super-User Credentials
SUPER_USER_NAME =  'root'
SUPER_USER_PASSWORD  =  'root'
SUPER_USER_EMAIL  =  'admin@email.com'  

## Databases
DATABASE_DB=nome_banco_de_dados
DATABASE_USER=nome_de_usuario
DATABASE_PASSWORD=senha_do_banco


## Nginx
DOMAIN = localhost
EMAIL = teste@teste.com
